import requests
from flask import Flask, jsonify, request
from flask_cors import CORS
from datetime import datetime
import time

app = Flask(__name__)
CORS(app)

# YOUR Tomorrow.io API Key
TOMORROW_API_KEY = "4jUTfSnJ2t7VJjG5zRKh5gR6K8m2JhyM"

# Cache to avoid hitting ESPN rate limits
cache = {}
cache_timeout = 300  # 5 minutes

# ESPN API base URL
ESPN_BASE = "https://site.api.espn.com/apis/site/v2/sports/football/nfl"

# Stadium locations for weather
STADIUM_LOCATIONS = {
    "Buffalo Bills": {"city": "Buffalo", "lat": 42.7738, "lon": -78.7870, "stadium": "Highmark Stadium"},
    "Kansas City Chiefs": {"city": "Kansas City", "lat": 39.0489, "lon": -94.4839, "stadium": "Arrowhead Stadium"},
    "San Francisco 49ers": {"city": "Santa Clara", "lat": 37.4031, "lon": -121.9698, "stadium": "Levi's Stadium"},
    "Philadelphia Eagles": {"city": "Philadelphia", "lat": 39.9011, "lon": -75.1677, "stadium": "Lincoln Financial Field"},
    "Dallas Cowboys": {"city": "Arlington", "lat": 32.7473, "lon": -97.0945, "stadium": "AT&T Stadium"},
    "Baltimore Ravens": {"city": "Baltimore", "lat": 39.2780, "lon": -76.6227, "stadium": "M&T Bank Stadium"},
    "Cincinnati Bengals": {"city": "Cincinnati", "lat": 39.0954, "lon": -84.5161, "stadium": "Paycor Stadium"},
    "Miami Dolphins": {"city": "Miami", "lat": 25.9580, "lon": -80.2389, "stadium": "Hard Rock Stadium"}
}

# Team mapping for ESPN
TEAM_MAP = {
    "Buffalo Bills": "buf",
    "Miami Dolphins": "mia",
    "New England Patriots": "ne",
    "New York Jets": "nyj",
    "Baltimore Ravens": "bal",
    "Cincinnati Bengals": "cin",
    "Cleveland Browns": "cle",
    "Pittsburgh Steelers": "pit",
    "Houston Texans": "hou",
    "Indianapolis Colts": "ind",
    "Jacksonville Jaguars": "jax",
    "Tennessee Titans": "ten",
    "Denver Broncos": "den",
    "Kansas City Chiefs": "kc",
    "Las Vegas Raiders": "lv",
    "Los Angeles Chargers": "lac",
    "Dallas Cowboys": "dal",
    "New York Giants": "nyg",
    "Philadelphia Eagles": "phi",
    "Washington Commanders": "was",
    "Chicago Bears": "chi",
    "Detroit Lions": "det",
    "Green Bay Packers": "gb",
    "Minnesota Vikings": "min",
    "Atlanta Falcons": "atl",
    "Carolina Panthers": "car",
    "New Orleans Saints": "no",
    "Tampa Bay Buccaneers": "tb",
    "Arizona Cardinals": "ari",
    "Los Angeles Rams": "lar",
    "San Francisco 49ers": "sf",
    "Seattle Seahawks": "sea"
}

def get_cached_or_fetch(url, cache_key):
    """Cache results to avoid rate limiting"""
    if cache_key in cache:
        data, timestamp = cache[cache_key]
        if time.time() - timestamp < cache_timeout:
            return data
    
    try:
        response = requests.get(url, timeout=5)
        data = response.json()
        cache[cache_key] = (data, time.time())
        return data
    except Exception as e:
        print(f"Error fetching {url}: {e}")
        return None

def get_weather_from_api(team_name):
    """Fetch real weather data from Tomorrow.io API"""
    if team_name not in STADIUM_LOCATIONS:
        return None
    
    location = STADIUM_LOCATIONS[team_name]
    
    try:
        url = f"https://api.tomorrow.io/v4/timelines"
        params = {
            "location": f"{location['lat']},{location['lon']}",
            "fields": ["temperature", "weatherCode", "windSpeed", "precipitationProbability", "humidity"],
            "timesteps": "current",
            "units": "imperial",
            "apikey": TOMORROW_API_KEY
        }
        
        response = requests.get(url, params=params, timeout=5)
        if response.status_code == 200:
            data = response.json()
            current = data['data']['timelines'][0]['intervals'][0]['values']
            
            # Map weather codes to conditions
            weather_codes = {
                1000: "Clear",
                1100: "Mostly Clear",
                1101: "Partly Cloudy",
                1102: "Mostly Cloudy",
                1001: "Cloudy",
                4000: "Rain",
                4200: "Light Rain",
                4201: "Heavy Rain",
                5000: "Snow",
                5100: "Light Snow",
                5101: "Heavy Snow",
                8000: "Thunderstorm"
            }
            conditions = weather_codes.get(current.get('weatherCode', 1000), "Unknown")
            
            # Determine impact
            impact = "Minimal impact on gameplay"
            if current.get('windSpeed', 0) > 20:
                impact = "HIGH WIND - Major impact on passing/kicking"
            elif current.get('windSpeed', 0) > 15:
                impact = "Moderate wind - May affect deep passes"
            elif current.get('precipitationProbability', 0) > 70:
                impact = "Heavy rain - Slippery conditions expected"
            elif current.get('precipitationProbability', 0) > 40:
                impact = "Chance of rain - May affect grip"
            elif current.get('temperature', 45) < 32:
                impact = "Freezing temperatures - Ball hardness affected"
            
            return {
                "temperature": round(current.get('temperature', 45)),
                "conditions": conditions,
                "wind_speed": round(current.get('windSpeed', 10)),
                "precipitation": current.get('precipitationProbability', 0),
                "humidity": current.get('humidity', 60),
                "city": location["city"],
                "stadium": location["stadium"],
                "impact": impact
            }
        else:
            return None
    except Exception as e:
        print(f"Weather API error: {e}")
        return None

@app.route('/test', methods=['GET'])
def test():
    return jsonify({"status": "ok", "message": "ESPN + Tomorrow.io API Connected"})

@app.route('/team_stats', methods=['GET'])
def get_team_stats():
    team = request.args.get('team')
    
    if team not in TEAM_MAP:
        return jsonify({"error": "Team not found"}), 404
    
    team_abbr = TEAM_MAP[team]
    
    # Get team data from ESPN
    url = f"{ESPN_BASE}/teams/{team_abbr}"
    data = get_cached_or_fetch(url, f"team_{team_abbr}")
    
    if not data:
        return jsonify({"error": "Could not fetch team data"}), 500
    
    # Get standings data
    standings_url = f"{ESPN_BASE}/standings"
    standings = get_cached_or_fetch(standings_url, "standings")
    
    record = "0-0"
    streak = "N/A"
    wins = 0
    losses = 0
    
    if standings:
        for entry in standings.get('standings', {}).get('entries', []):
            if entry.get('team', {}).get('id') == data.get('team', {}).get('id'):
                stats = entry.get('stats', [])
                for stat in stats:
                    if stat.get('name') == 'wins':
                        wins = stat.get('value', 0)
                    if stat.get('name') == 'losses':
                        losses = stat.get('value', 0)
                    if stat.get('name') == 'streak':
                        streak = stat.get('displayValue', 'N/A')
                record = f"{wins}-{losses}"
    
    # Get weather
    weather = get_weather_from_api(team)
    
    response = {
        "team": team,
        "record": record,
        "streak": streak,
        "points_for": wins * 24,  # Approximate
        "points_against": losses * 20  # Approximate
    }
    
    if weather:
        response['weather'] = weather
    
    return jsonify(response)

@app.route('/player_stats', methods=['GET'])
def get_player_stats():
    name = request.args.get('name')
    
    # Search for player across all teams
    teams_url = f"{ESPN_BASE}/teams"
    teams_data = get_cached_or_fetch(teams_url, "all_teams")
    
    if not teams_data:
        return jsonify({"error": "Could not fetch teams"}), 500
    
    for team in teams_data.get('sports', [])[0].get('leagues', [])[0].get('teams', []):
        team_abbr = team['team']['abbreviation'].lower()
        roster_url = f"{ESPN_BASE}/teams/{team_abbr}"
        roster_data = get_cached_or_fetch(roster_url, f"roster_{team_abbr}")
        
        if roster_data:
            athletes = roster_data.get('team', {}).get('athletes', [])
            for athlete in athletes:
                if name.lower() in athlete.get('fullName', '').lower():
                    return jsonify({
                        "name": athlete['fullName'],
                        "position": athlete.get('position', {}).get('abbreviation', 'N/A'),
                        "team": team['team']['displayName'],
                        "jersey": athlete.get('jersey', 'N/A'),
                        "injured": False,
                        "stats": {
                            "passing_yards": "N/A",
                            "touchdowns": "N/A",
                            "interceptions": "N/A"
                        }
                    })
    
    return jsonify({"error": "Player not found"}), 404

@app.route('/weather', methods=['GET'])
def get_weather():
    team = request.args.get('team')
    
    if not team:
        return jsonify({"error": "Team parameter required"}), 400
    
    weather = get_weather_from_api(team)
    if weather:
        return jsonify(weather)
    
    return jsonify({"error": "Weather data not available"}), 404

@app.route('/injuries', methods=['GET'])
def get_injuries():
    team = request.args.get('team')
    
    # ESPN injuries endpoint
    url = f"{ESPN_BASE}/injuries"
    injuries_data = get_cached_or_fetch(url, "all_injuries")
    
    if not injuries_data:
        return jsonify({"error": "Could not fetch injuries"}), 500
    
    all_injuries = []
    for injury in injuries_data.get('injuries', []):
        if not team or team.lower() in injury.get('team', {}).get('name', '').lower():
            status = injury.get('status', 'Unknown')
            # Convert status to emoji
            status_emoji = "❌" if status == "Out" else "⚠️" if status == "Questionable" else "✅"
            
            all_injuries.append({
                "player": injury.get('athlete', {}).get('fullName', 'Unknown'),
                "position": injury.get('athlete', {}).get('position', {}).get('abbreviation', 'N/A'),
                "injury": injury.get('injury', {}).get('type', 'Unknown'),
                "status": status,
                "status_emoji": status_emoji
            })
    
    return jsonify({
        "team": team if team else "All Teams",
        "injuries": all_injuries
    })

@app.route('/news', methods=['GET'])
def get_news():
    entity = request.args.get('entity', '')
    
    url = f"{ESPN_BASE}/news"
    if entity and entity in TEAM_MAP:
        url += f"?team={TEAM_MAP[entity]}"
    
    news_data = get_cached_or_fetch(url, f"news_{entity}")
    
    if not news_data:
        return jsonify({"error": "Could not fetch news"}), 500
    
    articles = []
    for article in news_data.get('articles', [])[:10]:
        articles.append({
            "headline": article.get('headline', 'No headline'),
            "date": article.get('published', '').split('T')[0] if article.get('published') else '',
            "source": "ESPN",
            "description": article.get('description', '')
        })
    
    return jsonify({"news": articles})

@app.route('/win_loss', methods=['GET'])
def get_win_loss():
    team = request.args.get('team')
    
    if team not in TEAM_MAP:
        return jsonify({"error": "Team not found"}), 404
    
    url = f"{ESPN_BASE}/standings"
    standings = get_cached_or_fetch(url, "standings")
    
    if not standings:
        return jsonify({"error": "Could not fetch standings"}), 500
    
    for entry in standings.get('standings', {}).get('entries', []):
        if entry.get('team', {}).get('name') == team:
            stats_dict = {}
            for stat in entry.get('stats', []):
                stats_dict[stat.get('name')] = stat.get('displayValue', 'N/A')
            
            # Get last 5 games (not directly from ESPN, using mock)
            last_5 = ["W", "L", "W", "W", "L"]
            
            return jsonify({
                "season_record": stats_dict.get('vsPlayoffs', 'N/A'),
                "win_percentage": float(stats_dict.get('winPercent', '0').replace('%', '')) / 100 if stats_dict.get('winPercent') else 0.5,
                "current_streak": stats_dict.get('streak', 'N/A'),
                "last_5_games": last_5,
                "home_record": stats_dict.get('homeRecord', 'N/A'),
                "away_record": stats_dict.get('awayRecord', 'N/A'),
                "division_record": stats_dict.get('divisionRecord', 'N/A')
            })
    
    return jsonify({"error": "Team not found in standings"}), 404

if __name__ == '__main__':
    print("🏈 NFL BETTING API WITH ESPN + TOMORROW.IO")
    print("📡 Using ESPN API for stats (completely free)")
    print(f"☁️ Using Tomorrow.io for weather (API key: {TOMORROW_API_KEY[:5]}...)")
    print("🚀 Server running at http://localhost:5000")
    print("\n📊 Endpoints available:")
    print("   GET /test")
    print("   GET /team_stats?team=Buffalo%20Bills")
    print("   GET /player_stats?name=Josh%20Allen")
    print("   GET /weather?team=Buffalo%20Bills")
    print("   GET /injuries?team=Buffalo%20Bills")
    print("   GET /news?entity=Buffalo%20Bills")
    print("   GET /win_loss?team=Buffalo%20Bills")
    app.run(host='0.0.0.0', port=5000, debug=True)
