package com.bestg.betting

import android.os.Bundle
import android.widget.*
import androidx.appcompat.app.AppCompatActivity
import kotlinx.coroutines.*
import java.io.BufferedReader
import java.io.InputStreamReader
import java.net.HttpURLConnection
import java.net.URL

class MainActivity : AppCompatActivity() {
    
    private lateinit var statusText: TextView
    private lateinit var testButton: Button
    private lateinit var loadButton: Button
    private lateinit var resultText: TextView
    private val coroutineScope = CoroutineScope(Dispatchers.Main)
    private val BASE_URL = "http://10.182.114.244:5000"
    
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)
        
        statusText = findViewById(R.id.statusText)
        testButton = findViewById(R.id.testButton)
        loadButton = findViewById(R.id.loadButton)
        resultText = findViewById(R.id.resultText)
        
        testButton.setOnClickListener { testConnection() }
        loadButton.setOnClickListener { loadBills() }
    }
    
    private fun testConnection() {
        resultText.text = "Testing..."
        coroutineScope.launch {
            val result = withContext(Dispatchers.IO) {
                try {
                    val url = URL("/test")
                    val connection = url.openConnection() as HttpURLConnection
                    connection.requestMethod = "GET"
                    connection.connectTimeout = 5000
                    connection.readTimeout = 5000
                    
                    val responseCode = connection.responseCode
                    if (responseCode == HttpURLConnection.HTTP_OK) {
                        val reader = BufferedReader(InputStreamReader(connection.inputStream))
                        val response = StringBuilder()
                        var line: String?
                        while (reader.readLine().also { line = it } != null) {
                            response.append(line)
                        }
                        reader.close()
                        "Connected: "
                    } else {
                        "HTTP Error: "
                    }
                } catch (e: Exception) {
                    "Error: "
                }
            }
            resultText.text = result
            statusText.text = if (result.contains("Connected")) "✅ CONNECTED" else "❌ FAILED"
        }
    }
    
    private fun loadBills() {
        resultText.text = "Loading..."
        coroutineScope.launch {
            val result = withContext(Dispatchers.IO) {
                try {
                    val url = URL("/team_stats?team=Buffalo%20Bills")
                    val connection = url.openConnection() as HttpURLConnection
                    connection.requestMethod = "GET"
                    connection.connectTimeout = 5000
                    connection.readTimeout = 5000
                    
                    val responseCode = connection.responseCode
                    if (responseCode == HttpURLConnection.HTTP_OK) {
                        val reader = BufferedReader(InputStreamReader(connection.inputStream))
                        val response = StringBuilder()
                        var line: String?
                        while (reader.readLine().also { line = it } != null) {
                            response.append(line)
                        }
                        reader.close()
                        "Success: "
                    } else {
                        "HTTP Error: "
                    }
                } catch (e: Exception) {
                    "Error: "
                }
            }
            resultText.text = result
        }
    }
    
    override fun onDestroy() {
        super.onDestroy()
        coroutineScope.cancel()
    }
}
